<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Quiz Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
 <body>
 <div class=friends >
   <a href="https://fontmeme.com/friends-tv-series-font/" class="center"><img src="https://fontmeme.com/permalink/210706/66fd2b746332f490bf571a80db4303fb.png" alt="friends-tv-series-font" border="0"></a>
   </div>
        <div class = "main">
          <div class = "inner">
            <h2 class = "ques"> Question Comes Here </h2>
            <ul>
             <li>
                <input type="radio" name="answer" id="ans1" class="answer">
                <label for = "ans1" id="option1" >Answer Option </label>
             </li>
             <li>
                <input type="radio" name="answer" id="ans1" class="answer">
                <label for = "ans2" id="option2" >Answer Option </label>
             </li>
             <li>
                <input type="radio" name="answer" id="ans1" class="answer">
                <label for = "ans3" id="option3" >Answer Option </label>
             </li>
             <li>
                <input type="radio" name="answer" id="ans1" class="answer">
                <label for = "ans4" id="option4" >Answer Option </label>
             </li>
           
            </ul>
            <button id = "submit"> Submit</button>
            <div id="showScore" class="scoreArea">bc</div>

          
          
         </div>
    </div>

        
     <script src="script.js" ></script>
    </body>
</html>